<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Free Web tutorials">
  	<meta name="keywords" content="HTML, CSS, JavaScript">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Italianno&display=swap" rel="stylesheet">
   	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   	<link rel="stylesheet" type="text/css">
	<title>KASA></title>
	<style type="text/css">
		.yellow{
			color: yellow;
		}
		.italic{
			font-style: italic;
		}
		.h-yellow:hover{
			color:yellow !important;
		}
		.fs-20{
			font-size: 40px;
		}
		.y-hover:hover{
			background-color: yellow;}

		.but{
			border-radius: 10px;
			background-color: yellow;
			padding-top: 12px
			padding-bottom:12px;
			padding-left: 14px;
			padding-right: 14px;

			}
		.but-hover:hover{
			background-color: green;
		}

		.br-3{
			border-radius: 5px;
		}
		.bt-5{
			border-top-right-radius: 10px;
			border-top-left-radius: 10px; 
		}
		.bg-blue{
			background-color: #7ac7cc;
		}






	</style> 
	<title>içkilər
	</title>
</head>
<body>

<div id="#içkilər" class="pb-5 bg-white ">
	<h2 class="text-center text-uppercase bg-white pt-2 pb-2">İçkİlər</h2>
	<div class="container ">
		<div class="row pt-3">
			<div class="col-md-4 text-center ">
				<img class="w-100 bt-5" src="img/gavali kom.jpg">
				<div class="pt-2 text-uppercase bg- br-3 pb-2 "><span><b>Gavalı Kompotu</b></span><span><b class="pl-5">2 AZN</b></span></div>
				<div class="text-center pt-3 "><button class="bg-yellow but but-hover"><img class="pr-2" src="https://img.icons8.com/windows/32/000000/add-to-shopping-basket.png"/> <b>Səbətə əlavə et</b></button></div>
			</div>
			<div class="col-md-4 text-center">
				<img class="w-100 bt-5" src="img/feyxoa kom.jpg">
				<div class="pt-2 text-uppercase  br-3 pb-2 "><span><b>Feyxoa Kompotu</b></span><span><b class="pl-5">2 AZN</b></span></div>
				<div class="text-center pt-3 "><button class="bg-yellow but but-hover"><img class="pr-2" src="https://img.icons8.com/windows/32/000000/add-to-shopping-basket.png"/> <b>Səbətə əlavə et</b></button></div>
			</div>
			<div class="col-md-4 text-center">
				<img class="w-100 bt-5" src="img/zogal kom.jpg">
				<div class="pt-2 text-uppercase  br-3 pb-2 "><span><b>Zoğal Kompotu</b></span><span><b class="pl-5">2 AZN</b></span></div>
				<div class="text-center pt-3 "><button class="bg-yellow but but-hover"><img class="pr-2" src="https://img.icons8.com/windows/32/000000/add-to-shopping-basket.png"/> <b>Səbətə əlavə et</b></button></div>
			</div>
			<div class="col-md-4 text-center pt-5">
				<img class="w-100 bt-5" src="img/sirab.jpg">
				<div class="pt-2 text-uppercase  br-3 pb-2 "><span><b>Sirab Qazlı su</b></span><span><b class="pl-5">1 AZN</b></span></div>
				<div class="text-center pt-3 "><button class="bg-yellow but but-hover"><img class="pr-2" src="https://img.icons8.com/windows/32/000000/add-to-shopping-basket.png"/> <b>Səbətə əlavə et</b></button></div>
			</div>
			<div class="col-md-4 text-center pt-5">
				<img class="w-100 bt-5" src="img/qazsiz su.jpg">
				<div class="pt-2 text-uppercase  br-3 pb-2 "><span><b>Sirab Qazsız Su</b></span><span><b class="pl-5">1 AZN</b></span></div>
				<div class="text-center pt-3 "><button class="bg-yellow but but-hover"><img class="pr-2" src="https://img.icons8.com/windows/32/000000/add-to-shopping-basket.png"/> <b>Səbətə əlavə et</b></button></div>
			</div>
		</div>
	</div>
</div>
</body>
</html>